<?php

/**
 * @file
 * registryonsteroids.install
 */

/**
 * Implements hook_uninstall().
 */
function registryonsteroids_uninstall() {
  global $conf;

  foreach (array_keys($conf) as $key) {
    if (0 === strpos($key, 'registryonsteroids_')) {
      variable_del($key);
    }
  }
}

/**
 * Implements hook_enable().
 */
function registryonsteroids_enable() {
  // Get the maximum weight.
  $max_weight = db_query(
    'SELECT MAX(weight) FROM {system}'
  )->fetchField();

  // Set our module to a weight 1 heavier,
  // so ours moves lower in execution order.
  db_update('system')
    ->fields(array('weight' => $max_weight + 1))
    ->condition('name', 'registryonsteroids', '=')
    ->execute();
}
