drupal:
  core: 7
  base_url: "http://127.0.0.1:8080/build"
  site:
    profile: standard
  database:
    host: "mysql"
    port: "3306"
    name: "registryonsteroids"
    user: "root"
    password: ""
  settings:
    conf:
      file_scan_ignore_directories:
        - vendor
        - ${drupal.root}
        - node_modules
        - bower_components
        - build
        - sites/all/modules/registryonsteroids/build
        - build/sites/all/modules/registryonsteroids/build
        - sites/all/themes/registryonsteroids/build
        - build/sites/all/themes/registryonsteroids/build
      drupal_http_request_fails: false
  post_install:
      - ./vendor/bin/drush --root=$(pwd)/build dis -y color comment dashboard dblog help overlay path search shortcut toolbar update
      - ./vendor/bin/drush --root=$(pwd)/build pmu -y color comment dashboard dblog help overlay path search shortcut toolbar update
      - ./vendor/bin/drush --root=$(pwd)/build en -y composer_autoloader ros_theme registryonsteroids ros_test
      - ./vendor/bin/drush --root=$(pwd)/build vset theme_default ros_theme
      - ./vendor/bin/drush --root=$(pwd)/build cc all
  drush:
    options:
      ignored-directories:
        - vendor
        - ${drupal.root}
        - node_modules
        - bower_components
        - build
        - sites/all/modules/registryonsteroids/build
        - build/sites/all/modules/registryonsteroids/build
        - sites/all/themes/registryonsteroids/build
        - build/sites/all/themes/registryonsteroids/build
      uri: "${drupal.base_url}"

commands:
  drupal:site-setup:
    - { task: "chmod", file: "${drupal.root}/sites", permissions: 0777, recursive: true }
    - { task: "symlink", from: "../../../..", to: "${drupal.root}/sites/all/modules/registryonsteroids" }
    - { task: "symlink", from: "../../../../tests/themes", to: "${drupal.root}/sites/all/themes/registryonsteroids" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
